{
    "name": "mimosafa/laravel-openapi-validation-helper",
    "description": "A helper trait for Laravel to transparently validate that an application's API conforms to its OpenAPI specification during feature tests.",
    "type": "library",
    "keywords": [
        "laravel",
        "openapi",
        "validation",
        "testing",
        "swagger"
    ],
    "homepage": "https://github.com/mimosafa/laravel-openapi-validation-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mimoto, Toshimichi",
            "email": "mimosafa@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mimosafa/laravel-openapi-validation-helper/issues",
        "source": "https://github.com/mimosafa/laravel-openapi-validation-helper"
    },
    "require": {
        "league/openapi-psr7-validator": "^0.22",
        "laravel/framework": "^11.0",
        "nyholm/psr7": "^1.8",
        "symfony/psr-http-message-bridge": "^7.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelOpenAPIValidationHelper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}